srikar-samudrala/gh-jira-sync/action.yml
name: 'Github Jira sync action'
description: 'Transitions jira status based on github labels'
inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  JIRA_URL:
    description: Jira domain of your organization
    required: true
  JIRA_EMAIL:
    description: Email id used for the Jira account
    required: true
  JIRA_TOKEN:
    description: API Token of the corresponding jira account
    required: true
  JIRA_PROJECT:
    description: IOS or ANDROID
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

srikar-samudrala/gh-jira-sync/.github/workflows/main.yml
- name: Gh-Jira sync action
  id: gh-jira
  uses: srikar-samudrala/gh-jira-sync@v0.0.32
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JIRA_URL: ${{ secrets.JIRA_URL }}
    JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
    JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
    JIRA_PROJECT: 'ANDROID'